{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "GreyCells-main",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "GreyCells-main (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "GreyCells-main (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "charts_flutter",
            "cwd": "plugin/charts_flutter",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "charts_flutter (profile mode)",
            "cwd": "plugin/charts_flutter",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "charts_flutter (release mode)",
            "cwd": "plugin/charts_flutter",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "example",
            "cwd": "plugin/charts_flutter/example",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "example (profile mode)",
            "cwd": "plugin/charts_flutter/example",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "example (release mode)",
            "cwd": "plugin/charts_flutter/example",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}